<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <link rel="stylesheet" href="/Users/bobbe/Downloads/final project/contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1> contact</h1>
            <nav>
                <ul>
                    <li><a href="/Users/bobbe/Downloads/final project/homepage.html">Home</a></li>
                    <li><a href="/Users/bobbe/Downloads/final project/moreinfo.html">More Info</a></li>
                    <li><a href="/Users/bobbe/Downloads/final project/key.html">Key</a></li>
                    <li><a href="/Users/bobbe/Downloads/final project/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <fieldset>
            <form>
                <p>Name <input type="text" required autofocus placeholder="name"></p>
                <p>E-mail<input type="text"required autofocus placeholder="email@gmail.com"></p>
                <p>Question<textarea rowns="10" cols="20" required autofocus placeholder="ask your query">s</textarea></p>
                <button>Reset</button>
                <button>Ok</button>
            </form>
        </fieldset>
        <div>
        direct support: email: <h1>finalproject3144@gmail.com</h1>
        </div>
    </body>
    <footer>
        <p> 
            @copyright2023
        </p>
    </footer>
</html>